# Voluntariado_P2Sem

./: README.md  pom.xml  voluntariado_backup.sql
src/main/java/com/example/voluntariado_p2sem/: DomainConfig.java  MainWebAppInitializer.java  WebConfig.java
src/main/java/com/example/voluntariado_p2sem/controller/: ActividadConsultaController.java  ActividadController.java  LoginController.java  PanelController.java  RegistroUsuarioController.java
src/main/java/com/example/voluntariado_p2sem/dto/: UsuarioDTO.java  UsuarioRegistroDTO.java
src/main/java/com/example/voluntariado_p2sem/fbo/: LoginFrm.java  RegistroUsuarioFrm.java
src/main/java/com/example/voluntariado_p2sem/jpa/model/: Actividad.java  Admin.java  EquipoOperativo.java  Inscripcion.java  Municipio.java  RecursosHumanos.java  Sede.java  Semestre.java  Trabajador.java  Turno.java  Usuario.java
src/main/java/com/example/voluntariado_p2sem/jpa/repositories/: ActividadIRep.java  AdminIRep.java  EquipoOperativoIRep.java  InscripcionIRep.java  MunicipioIRep.java  RecurosHumanosIRep.java  RecursosHumanosIRep.java  SedeIREp.java  SedeIRep.java  SemestreIRep.java  TrabajadorIRep.java  TurnoIRep.java  UsuarioIRep.java
src/main/java/com/example/voluntariado_p2sem/services/: UsuarioService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: cabecera.jspf  index.jsp  lateral.jspf  menu.jspf  menuB.jspf  panelAdmin.jsp  panelEquipoOper.jsp  panelRH.jsp  panelTrabajador.jsp  pie.jspf
src/main/webapp/WEB-INF/views/actividades/: formActividadAdmin.jsp  listaActividades.jsp  listaActividadesAdmin.jsp  listaActividadesEquipo.jsp  listaActividadesRH.jsp  listaActividadesTrabajador.jsp  misActividadesTrabajador.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  logout.jsp  registro.jsp
src/main/webapp/WEB-INF/views/menus/: menu.jspf  menuAdmin.jspf  menuAdminB.jspf  menuB.jspf  menuC.jspf  menuD.jspf  menuEquipoOp.jspf  menuRH.jspf  menuTrabajador.jspf
src/main/webapp/WEB-INF/views/panels/admin/: indexAdmin.jsp  panelAdmin.jsp
src/main/webapp/WEB-INF/views/panels/equipoOper/: indexEquipoOp.jsp  panelEquipoOper.jsp
src/main/webapp/WEB-INF/views/panels/rh/: indexRH.jsp  panelRH.jsp
src/main/webapp/WEB-INF/views/panels/trabajador/: indexTrabajador.jsp  panelTrabajador.jsp
src/main/webapp/resources/css/: estiloprincipal.css
