spring.application.name=Voluntariado_P2Sem
spring.datasource.url=jdbc:postgresql://localhost:5432/voluntariado
spring.datasource.username=voluntariado
spring.datasource.password=12345
spring.sql.init.platform=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Si no se indica la línea 6, espera tablas con nombres kebab-case al trabajar ORM

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect