<%--
  Created by IntelliJ IDEA.
  User: MarcoADP
--%>
<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<html>
    <head>
        <title>Title</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="<spring:url value="/resources/css/estiloprincipal.css"/>"
              rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div id="main-layout">
            <header id="main-header">
                <img src="<spring:url value="/resources/imgs/logo.png"/>" alt="logo"/>
                <h2 id="titPral">Página de voluntariado</h2>
            </header>
